<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Family - Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- CSS Navbar-->
    <nav class="navbar navbar-light bg-light">
  		<span class="navbar-brand mb-0 h1">Family</span>
	</nav>


	<div class="container">
		<div class="jumbotron">
			<h2>Some more details and we're off!</h2>
		</div>
	<div class="row">
	<div class="col-md-1">
	</div>
	<div class="col-md-5">
	<form>
		<!--form row 1-->
  		<div class="form-row">
  			<!--first name-->
	  		<div class="form-group col-md-12">
      		<label for="name">Name</label>
      		<input type="text" class="form-control" id="name" placeholder="John Doe">
	  		</div>
  		</div><!--end of form row 1-->

		<!--form row 2-->
  		<div class="form-row">
  			<!--date of birth-->
	  		<div class="form-group col-md-12">
      		<label for="dob">Date Of Birth</label>
      		<input type="date" class="form-control" id="dob">
	  		</div>
  		</div><!--end of form row 2-->

  		<!--form row 3-->
  		<div class="form-row">
  			<!--location-->
	  		<div class="form-group col-md-12">
      		<label for="name">Current Residential Location</label>
      		<input type="text" class="form-control" id="name" placeholder="John Doe">
	  		</div>
  		</div><!--end of form row 3-->

  		<!--form row 4-->
  		<div class="form-row">
  			<!--father's name-->
	  		<div class="form-group col-md-12">
      		<label for="f_name">Father's Name</label>
      		<input type="text" class="form-control" id="f_name" placeholder="John Doe">
	  		</div>
  		</div><!--end of form row 4-->


	  	<!--form row 5-->
  		<div class="form-row">
  			<!--mother's name-->
	  		<div class="form-group col-md-12">
      		<label for="m_name">Mother's Name</label>
      		<input type="text" class="form-control" id="m_name" placeholder="Joe Doess">
	  		</div>
  		</div><!--end of form row 5-->

  		<!--form row 6-->
  		<div class="form-row">
  			<!--sibling's name-->
	  		<div class="form-group col-md-12">
      		<label for="s_name">Sibling's Name</label>
      		<input type="text" class="form-control" id="s_name" placeholder="John Doe">
	  		</div>
  		</div><!--end of form row 6-->

  		<!--form row 7-->
  		<div class="form-row">
  			<!--child's name-->
	  		<div class="form-group col-md-12">
      		<label for="c_name">Child's Name</label>
      		<input type="text" class="form-control" id="c_name" placeholder="John Doe">
	  		</div>
  		</div><!--end of form row 7-->

  		<!--form row 8-->
  		<div class="form-row">
  			<!--insta handle-->
	  		<div class="form-group col-md-12">
      		<label for="instagram">Instagram</label>
      		<input type="text" class="form-control" id="instagram">
	  		</div>
  		</div><!--end of form row 8-->

  		<!--form row 9-->
  		<div class="form-row">
  			<!--twitter handle-->
	  		<div class="form-group col-md-12">
      		<label for="twitter">Twitter</label>
      		<input type="text" class="form-control" id="twitter">
	  		</div>
  		</div><!--end of form row 9-->

  		<!--form row 10-->
  		<div class="form-row">
  			<!--facebook handle-->
	  		<div class="form-group col-md-12">
      		<label for="facebook">Facebook</label>
      		<input type="text" class="form-control" id="facebook">
	  		</div>
  		</div><!--end of form row 10-->

  		<!--form row 11-->
  		<div class="form-row">
  			<!--github handle-->
	  		<div class="form-group col-md-12">
      		<label for="github">Github</label>
      		<input type="text" class="form-control" id="github">
	  		</div>
  		</div><!--end of form row 11-->

  		<!--form row 12-->
  		<div class="form-row">
  			<!--insta handle-->
	  		<div class="form-group col-md-12">
      		<label for="linkedin">LinkedIn</label>
      		<input type="text" class="form-control" id="linkedin">
	  		</div>
  		</div><!--end of form row 12-->
		<button type="submit" class="btn btn-primary">Continue</button>
	</form>
	</div>
	<div class="col-md-6">
		<img src="../pictures/japaneese.jpg" class="img-fluid mx-auto rounded">
	</div>
	

</body>
</html>